<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitio.css">
    <script src="/js/configuracion.js" type="module"></script>
    <title>Cursos disponibles</title>
</head>
<body>
    <header>
        <h1>Administrador</h1>
        <img src="/img/sisi2.png" alt="">
    </header>

     <section id="admin">
        <label for="">ID: </label>
        <input type="text" name="ID" id="ID">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="">Descripcion</label>
        <input type="text" name="des" id="des">
        <label for="">Precio: </label>
        <input type="text" name="precio" id="precio">
        <label for="">Status: </label>
        <select name="status" id="status">
            <option value="Disponible">Disponible</option>
            <option value="No disponible">No Disponible</option>
        </select>
        
        <br>
        <label for="">Nombre de la imagen</label>
        <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
        <label for="">URL</label>
        <input type="text" name="URL" id="URL" size="20" readonly="true">
        <br>
     </section>
     <br>
        <center>
            <label for="">Seleccionar imagen jpg, jpeg, png</label>
        <input type="file" name="archivo" id="archivo" accept=".jpg , .png. , jpeg">
            <img id="imagen" src="/img/alumno.png" alt="alumno">
            <button id="verImagen" name="verImagen">Click para mostrar imagen</button>
        </center>
     <hr>
     <div id="botones">
     <center>
        <button id="btnAgregar">Añadir</button>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnBuscar">Buscar</button>
        <button id="btnBorrar">Borrar</button>
     </center>
    </div>
     <section id="a">
        <div id="cur">
            <center>
            <img src="/img/fro.png" alt="">
            <h3>Curso de Front-end</h3>
            <h4>Contiene los siguientes lenguajes:</h4>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <a href="">$150.00 MXN</a>
            <br>
            <button id="btn1" >Comprar</button>
            </center>
        </div>
        <div id="cur">
            <center>
            <img src="/img/java2.jpg" alt="">
            <h3>Curso de Java</h3>
            <h4>Contiene:</h4>
            <ul>
                <li>Herencia e interfaces</li>
                <li>Programacion de ventanas</li>
                <li>Vinculacion y uso de base de datos</li>
            </ul>
            <a href="">$250.00 MXN</a>
            <br>
            <button id="btn2" >Comprar</button>
            </center>
        </div>
        <div id="cur">
            <div id="p3">
            <center>
            <img src="/img/sql.png" alt="">
            <h3>Curso de SQL(Mariadb)</h3>
            <h4>Aprenderas lo siguiente:</h4>
            <ul>
                <li>Creacion de base de datos y tablas</li>
                <li>Uso de transacciones, procedimientos y triggers </li>
                <li>Bases de datos distribuidas</li>
            </ul>
            <a href="">$500.00 MXN</a>
            <br>
            <button id="btn3" >Comprar</button>
            </center>
            </div>

        </div>
        
     </section>

     <footer>
        <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
    </footer>
</body>
<script>
    
</script>
</html>