<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>
<body id="loginb">
    <section id="login">
        <h3>Ingreso al Administrador</h3>
        <hr>
        <div id="form">
            <br>
        <p id="mensaje">
            <br>
            Usuario o contraseña incorrectos
            <br>
            <br>
        </p>
        <br>
        <button id="regre" onclick="location.href='/html/login.html'">Regresar</button>
        <br><br><br><br>
        </div>
    </section>
</body>
</html>