<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitio.css">
    <script src="/js/colores.js"></script>
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
        <img src="/img/sisi2.png" alt="">
    </header>

    <nav>
        <a id="opcion1" href="/html/principal.html">Inicio</a>
        <a id="opcion2" href="/html/info.html">Sobre nosotros</a> 
        <a id="opcion3" href="/html/productos.html">Cursos</a>
        <a id="opcion4" href="/html/contactos.html">Contactanos</a> 
     </nav>
     <section>
        <div class="texto2">
            <h3>¿Quienes Somos?</h3>
            <hr>
        <p>
            Somos una organización mexicana dedicada a enseñar a los demas lo que sabemos.
            <br>
            Llevamos 2 años con este servicio, y la mayoria de los que hicieron los cursos lograron buenos puestos en empresas.
            <br>
            Nuestros maestros estan certificados y son egresados de buenas universidades.
            <br>
            Si tu tambien quieres ser bueno en esta area, adelante, "aprende a programar"
        </p>
        </div>
        <div id="ubi">
        <h3>Donde nos ubicamos?</h3>
        <hr>
        <p>Estamos ubicados en Mazatlan, Sinaloa, Mexico</p>
        <img src="/img/mapa.jpg" alt="">
        </div>
        <br>

     </section>
     <footer>
        <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
    </footer>
</body>
</html>