<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sitio.css">
    <script src="/js/colores.js"></script>
    <title>Pagina Principal</title>
</head>
<body>
    <header>
        <h1>Aprende a programar </h1>
        <img src="/img/sisi2.png" alt="">
    </header>

    <nav>
        <a id="opcion1" href="/html/principal.html">Inicio</a>
        <a id="opcion2" href="/html/info.html">Sobre nosotros</a> 
        <a id="opcion3" href="/html/productos.html">Cursos</a>
        <a id="opcion4" href="/html/contactos.html">Contactanos</a> 
     </nav>

    <section>
        
        <div>
            <h2>Cursos de programacion</h2>
        <p>¿Quieres a aprender a programar o estas interesado?¿Te interesa entrar al mundo de la informatica?</p>
        <p>Esta pagina es para ti, aqui enseñamos las bases de la programacion de nivel alto</p>
        <h3>Cursos disponibles:</h3>
        <ul>
        <li class="texto">Programacion Web (Front-end) </li>
        <li class="texto">Java</li>
        <li class="texto">SQLserver y SQLclient</li>
        </ul>
        </div>
        <center>
        <div id="imagenes">
            <img src="/img/img1.jpg" alt="">
            <img src="/img/img2.jpg" alt="">
            
        </div>
    </center>
    </section> 

    

    <footer>
        <h3>Derechos reservados por | Luis Santillan 2022-2023</h3>
    </footer>

</body>
</html>